ktor{
    application{
        modules=[top.yunp.aog.ApplicationKt.module]
    }
    deployment{
        port=8080
    }
}

aog{
    web{
        static=static
        templates=templates
        ws_base=/ws
    }
    db{
        dialect=mysql
        host=127.0.0.1
        port=3106
        user=root
        pass=example
        db_name=aog
    }
    entrypoint{
        file=bin/js-release/Main.js
        class=Main
    }
}