ktor{
    application{
        modules=[top.yunp.aog.ApplicationKt.module]
    }
    deployment{
        port=8080
    }
}

aog{
    static{
        root_dir=static
    }
    websocket{
        base=/ws
    }
    entrypoint{
        file=bin/js-release/Main.js
        class=Main
    }
}