ktor{
    application{
        modules=[top.yunp.aog.ApplicationKt.module]
    }
    deployment{
        port=8080
    }
}

aog{
    web{
        static=static
        templates=templates
        ws_base=/ws
    }
    entrypoint{
        file=bin/js-release/Main.js
        class=Main
    }
}